pipeline {
    agent any

    environment {
        DOCKER_IMAGE = 'my-jenkins-pps10485285'
        DOCKER_TAG = 'latest'
        APP_PATH = 'RA5/RA5_1/3.2'
        TEST_PATH = 'RA5/RA5_1/3.1/T1'
    }

    stages {
        stage('Clonar Repositorio') {
            steps {
                git branch: 'main', url: 'https://github.com/JoanLleo/pps10485285.git'
            }
        }

        stage('Crear Imagen Docker') {
            steps {
                dir("${APP_PATH}") {
                    sh "docker build -t ${DOCKER_IMAGE}:${DOCKER_TAG} -f Dockerfile ."
                }
            }
        }

        stage('Ejecutar Contenedor Docker') {
            steps {
                // Ejecuta el contenedor en segundo plano con un nombre identificable
                sh """
                    docker run -d --name test-jenkins-container \
                    -v $(pwd)/${APP_PATH}:/app \
                    ${DOCKER_IMAGE}:${DOCKER_TAG} sleep infinity
                """
            }
        }

        stage('Ejecutar Pruebas en Docker') {
            steps {
                // Cambiamos al directorio correcto y ejecutamos los tests
                sh """
                    docker exec test-jenkins-container bash -c "
                        cd /app/../3.1/T1 &&
                        python3 -m unittest discover -s . -p 'test_*.py'
                    "
                """
            }
        }

        stage('Ejecutar Docker Compose') {
            steps {
                dir("${APP_PATH}") {
                    sh 'docker-compose -f docker-compose.yml up -d --build'
                }
            }
        }
    }

    post {
        always {
            echo '🧹 Limpiando contenedores y recursos...'
            sh '''
                docker stop test-jenkins-container || true
                docker rm test-jenkins-container || true
                docker-compose -f RA5/RA5_1/3.2/docker-compose.yml down || true
            '''
        }
        success {
            echo '✅ Todas las etapas se completaron correctamente.'
        }
        failure {
            echo '❌ Ocurrió un error en la canalización.'
        }
    }
}

