pipeline {
    agent {
        docker {
            image 'docker:20.10.24-dind'
            args '-v /var/run/docker.sock:/var/run/docker.sock --privileged'
        }
    }

    environment {
        DOCKER_IMAGE = 'my-jenkins-pps10485285'
        DOCKER_TAG = 'latest'
    }

    stages {
        stage('Clonar Repositorio') {
            steps {
                git branch: 'main', url: 'https://github.com/JoanLleo/pps10485285.git'
            }
        }

        stage('Crear Imagen Docker') {
            steps {
                dir('RA5/RA5_1/3.2') {
                    sh '''
                        docker build -t ${DOCKER_IMAGE}:${DOCKER_TAG} -f Dockerfile .
                    '''
                }
            }
        }

        stage('Ejecutar Contenedor Docker') {
            steps {
                sh '''
                    docker run -d --name test-jenkins-container \
                    -v $(pwd)/RA5/RA5_1/3.2:/var/jenkins_home/workspace \
                    ${DOCKER_IMAGE}:${DOCKER_TAG}
                '''
            }
        }

        stage('Ejecutar Pruebas en Docker') {
            steps {
                sh '''
                    docker exec test-jenkins-container bash -c "
                        cd /var/jenkins_home/workspace/RA5/RA5_1/3.1/T1 &&
                        python3 -m venv venv &&
                        . venv/bin/activate &&
                        pip install --upgrade pip &&
                        python -m unittest discover -s . -p 'test_*.py'"
                '''
            }
        }

        stage('Ejecutar Docker Compose') {
            steps {
                dir('RA5/RA5_1/3.2') {
                    sh '''
                        docker-compose -f docker-compose.yml up -d
                    '''
                }
            }
        }
    }

    post {
        always {
            sh '''
                docker stop test-jenkins-container || true
                docker rm test-jenkins-container || true
                docker-compose -f RA5/RA5_1/3.2/docker-compose.yml down || true
            '''
        }
        success {
            echo '✅ Todas las etapas se completaron correctamente.'
        }
        failure {
            echo '❌ Ocurrió un error en la canalización.'
        }
    }
}
